CLOUD_NAME=dvzoia9d9
CLOUD_API_KEY=629211122829389
CLOUD_API_SECRET=j3IQ4CoA204DQeVMn_l0LTOKZPY

ATLASDB_URL=mongodb+srv://aabidali:NLHZT29LARU4ccQQ@cluster0.ke8l0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET=mysupersecretcode